MONGO_URL=mongodb+srv://ritukumarichoudhary4:2JnNXGXnmC2YNjl6@cluster0.tdphg1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key_here
JWT_EXPIRY=3d
# PASSWORD = 2JnNXGXnmC2YNjl6